Marlin_LCD_Screen_Editor/ChildWindows/ParseCodeWindow.xaml

<simp:ChildWindow 
        xmlns:simp="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Marlin_LCD_Screen_Editor.ChildWindows.ParseCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marlin_LCD_Screen_Editor.ChildWindows"
        mc:Ignorable="d"
        Title="Load Screen from Code" IsOpen="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OverlayBrush="#80000000">
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <TextBlock Name="LeLabel" Text="Enter Binary Code:" Margin="5" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                <TextBox x:Name="InputTextBox" Margin="5" mah:TextBoxHelper.Watermark="Paste binary code here..." MaxWidth="{Binding ElementName=LeLabel, Path=ActualWidth}"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="ConfirmButton" Content="Confirm" Margin="5" HorizontalAlignment="Left" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="Button_Click"/>
                <Button x:Name="CancelButton"  Content="Cancel" Margin="5" HorizontalAlignment="Right" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="Button_Click" Width="{Binding ElementName=ConfirmButton, Path=ActualWidth}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</simp:ChildWindow>
