Marlin_LCD_Screen_Editor/ChildWindows/ProjectWizard.xaml

<simp:ChildWindow 
        xmlns:simp="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Marlin_LCD_Screen_Editor.ChildWindows.ProjectWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marlin_LCD_Screen_Editor.ChildWindows"
        mc:Ignorable="d"
        Title="Create a New Project" IsOpen="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OverlayBrush="#80000000">
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <TextBlock x:Name="LeLabel" Text="Project Name (Required):" Margin="5" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" ToolTip="The name of the project."/>
                <TextBox x:Name="ProjectNameTB" Margin="5" mah:TextBoxHelper.Watermark="N/A" MaxWidth="{Binding ElementName=LeLabel, Path=ActualWidth}" ToolTip="The name of the project."/>
                <TextBlock Text="Project Path (Required):" Margin="5" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" ToolTip="The folder where the project will be saved."/>
                <DockPanel>
                    <Button x:Name="PathButton" Content="Browse" DockPanel.Dock="Right" Margin="0,5,5,5" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="Button_Click"/>
                    <TextBox x:Name="ProjectPathTB" Margin="5" IsReadOnly="True" DockPanel.Dock="Left" mah:TextBoxHelper.Watermark="N/A" ToolTip="The folder where the project will be saved."/>
                </DockPanel>
                <TextBlock Text="Author (Optional):" Margin="5" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" ToolTip="Name of the project's author. Only relevant if you want to share the project."/>
                <TextBox x:Name="AuthorTB" Margin="5" mah:TextBoxHelper.Watermark="N/A" MaxWidth="{Binding ElementName=LeLabel, Path=ActualWidth}" ToolTip="Name of the project's author. Only relevant if you want to share the project."/>
                <TextBlock Text="Screen:" Margin="5" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" ToolTip="The screen you'll be working with, or a custom one."/>
                <ComboBox x:Name="ScreenSelector" Margin="5" DropDownClosed="ScreenSelector_DropDownClosed" ToolTip="The screen you'll be working with, or a custom one.">
                    <ComboBoxItem x:Name="Ender3Screen" Content="Creality 3D 12864 LCD (88x58)" IsSelected="True"/>
                    <ComboBoxItem x:Name="CustomScreen" Content="Custom"/>
                </ComboBox>
                <TextBlock Text="Custom Screen:" Margin="5" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                <StackPanel Orientation="Horizontal" x:Name="NUDContainer" IsEnabled="False">
                    <TextBlock Text="Width:" Margin="5" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" VerticalAlignment="Center"/>
                    <mah:NumericUpDown x:Name="WidthNUD" Value="88" Margin="5" Minimum="1" Maximum="65535"/>
                    <TextBlock Text="Height:" Margin="5" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" VerticalAlignment="Center"/>
                    <mah:NumericUpDown x:Name="HeightNUD" Value="58" Margin="5" Minimum="1" Maximum="65535"/>
                    <TextBlock Text="Columns:" Margin="5" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" VerticalAlignment="Center"/>
                    <mah:NumericUpDown x:Name="ColumnNUD" Value="11" Margin="5" Minimum="1" Maximum="65535"/>
                    <TextBlock Text="Rows:" Margin="5" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" VerticalAlignment="Center"/>
                    <mah:NumericUpDown x:Name="RowsNUD" Value="58" Margin="5" Minimum="1" Maximum="65535"/>
                </StackPanel>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="ConfirmButton" Content="Confirm" Margin="5" HorizontalAlignment="Left" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="Button_Click"/>
                <Button x:Name="CancelButton"  Content="Cancel" Margin="5" HorizontalAlignment="Right" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="Button_Click" Width="{Binding ElementName=ConfirmButton, Path=ActualWidth}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</simp:ChildWindow>
