Marlin_LCD_Screen_Editor/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Marlin_LCD_Screen_Editor"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:Marlin_LCD_Screen_Editor.Controls"
        x:Class="Marlin_LCD_Screen_Editor.MainWindow"
        mc:Ignorable="d"
        Title="Marlin LCD Screen Editor" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ContentRendered="MetroWindow_ContentRendered" Closing="MetroWindow_Closing">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="SaveChangesButton" Content="Save Changes" Visibility="Collapsed" Click="Button_Click"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource MahApps.Brushes.Accent}"  Height="24">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="StatusBarText" Text="Project: Nothing Loaded"/>
                </StackPanel>
            </StatusBar>
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Projects">
                    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                <Button x:Name="CreateProjectButton" Content="Create New" MinWidth="85" MaxWidth="85" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="5,5,0,5" Click="Button_Click"/>
                                <Button x:Name="LoadProjectButton" Content="Load from File" MinWidth="85" MaxWidth="85"  mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="5,5,0,5" Click="Button_Click"/>
                                <Button x:Name="EditProjectButton" Content="Edit" MinWidth="85" MaxWidth="85"  mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="5,5,0,5" Click="Button_Click" IsEnabled="False"/>
                                <Button x:Name="DeleteProjectButton" Content="Delete" MinWidth="85" MaxWidth="85"  mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="5,5,0,5" Click="Button_Click" IsEnabled="False"/>
                            </StackPanel>
                            <DataGrid x:Name="ProjectDataGrid" AutoGenerateColumns="False" AlternationCount="2" SelectionMode="Single" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="All" HorizontalGridLinesBrush="{DynamicResource MahApps.Brushes.Accent}" VerticalGridLinesBrush="{DynamicResource MahApps.Brushes.Accent}" CanUserResizeRows="False" IsReadOnly="True" SelectionChanged="ProjectDataGrid_SelectionChanged" MouseDoubleClick="ProjectDataGrid_MouseDoubleClick">
                                <DataGrid.Style>
                                    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
                                        <Setter Property="RowBackground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                        <Setter Property="AlternatingRowBackground" Value="{DynamicResource MahApps.Brushes.Gray10}"/>
                                    </Style>
                                </DataGrid.Style>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Project Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Last Edited" Binding="{Binding LastEdited}"/>
                                    <DataGridTextColumn Header="Path" Binding="{Binding Path}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Screen Editor" IsEnabled="True">
                    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <Controls:PixelGrid x:Name="PixelGridControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2">
                        <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                    <Label Content="Pixel Size:"/>
                                    <mah:NumericUpDown x:Name="SizeNUD" Value="8" Minimum="1" Maximum="32" Margin="11,0,0,0" ValueChanged="NUD_ValueChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                    <Label Content="Pixel Offset:"/>
                                    <mah:NumericUpDown x:Name="OffsetNUD" Value="1" Minimum="0" Maximum="32" ValueChanged="NUD_ValueChanged"/>
                                </StackPanel>
                                <DockPanel Margin="5,5,0,0">
                                    <Label Content="Default Project Save Location:" DockPanel.Dock="Left"/>
                                    <Button Content="Browse" DockPanel.Dock="Right" Margin="5,0,5,0" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                                    <TextBox DockPanel.Dock="Left"/>
                                </DockPanel>
                            </StackPanel>
                            <!--<StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left">
                                    <Rectangle x:Name="ActiveColourRect" Fill="Aquamarine" Stroke="{DynamicResource MahApps.Brushes.Accent}" Width="24" Height="24" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                                    <Label Content="Active Colour"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left">
                                    <Rectangle x:Name="InactiveColourRect" Fill="Blue" Stroke="{DynamicResource MahApps.Brushes.Accent}" Width="24" Height="24" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                                    <Label Content="Inactive Colour"/>
                                </StackPanel>
                            </StackPanel>-->
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="About">
                    <Grid>
                        <RichTextBox BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" IsReadOnly="True" MaxWidth="{Binding ElementName=ProjectDataGrid, Path=ActualWidth}">
                            <FlowDocument>
                                <Paragraph>
                                    <Run>This is a WIP, some features are not yet implemented. Keep an eye on the GitHub page for updates.</Run>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
