Marlin_LCD_Screen_Editor/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Marlin_LCD_Screen_Editor"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:Marlin_LCD_Screen_Editor.Controls"
        x:Class="Marlin_LCD_Screen_Editor.MainWindow"
        mc:Ignorable="d"
        Title="Marlin LCD Screen Editor" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Save Changes" Visibility="Collapsed"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource MahApps.Brushes.Accent}"  Height="24">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ready, Creality 3D 12864 LCD (88x58) loaded."/>
                </StackPanel>
            </StatusBar>
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Projects">
                    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                <Button Content="Create New" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="5,5,0,5" IsEnabled="False"/>
                                <Button Content="Edit Selected" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="5,5,0,5" IsEnabled="False"/>
                                <Button Content="Delete Selected" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="5,5,0,5" IsEnabled="False"/>
                            </StackPanel>
                            <DataGrid x:Name="ProjectDataGrid" AlternationCount="2" SelectionMode="Single" IsEnabled="False" RowBackground="{DynamicResource MahApps.Brushes.ThemeBackground}" AlternatingRowBackground="{DynamicResource MahApps.Brushes.Gray10}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Project Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Last Edited" Binding="{Binding LastEdited}"/>
                                    <DataGridTextColumn Header="Path" Binding="{Binding Path}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Screen Editor" IsEnabled="True">
                    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <Controls:PixelGrid x:Name="PixelGridControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left">
                                <Rectangle x:Name="ActiveColourRect" Fill="Aquamarine" Stroke="{DynamicResource MahApps.Brushes.Accent}" Width="24" Height="24" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                                <Label Content="Active Colour"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left">
                                <Rectangle x:Name="InactiveColourRect" Fill="Blue" Stroke="{DynamicResource MahApps.Brushes.Accent}" Width="24" Height="24" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                                <Label Content="Inactive Colour"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="About">
                    <Grid>
                        <RichTextBox BorderBrush="{DynamicResource MahApps.Brushes.Accent}" IsReadOnly="True" MaxWidth="{Binding ElementName=ProjectDataGrid, Path=ActualWidth}">
                            <FlowDocument>
                                <Paragraph>
                                    <Run>This is a WIP, some features are not yet implemented. Keep an eye on the GitHub page for updates.</Run>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
