Marlin_LCD_Screen_Editor/Controls/PixelGrid.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marlin_LCD_Screen_Editor.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Marlin_LCD_Screen_Editor.Controls.PixelGrid"
             xmlns:simp="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2">
        <Grid>
            <DockPanel>
                <Border DockPanel.Dock="Bottom" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel x:Name="ButtonContainer" Orientation="Horizontal" Margin="5">
                            <Button x:Name="GenerateButton" Content="Generate Code" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="0,0,5,0" Focusable="False" Click="Button_Click"/>
                            <Button x:Name="LoadButton" Content="Load Code" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="0,0,5,0" Focusable="False" Click="Button_Click" Width="{Binding ElementName=GenerateButton, Path=ActualWidth}"/>
                            <Button x:Name="InvertButton" Content="Invert Colours" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="0,0,5,0" Focusable="False" Click="Button_Click" Width="{Binding ElementName=GenerateButton, Path=ActualWidth}"/>
                            <Button x:Name="ResetButton" Content="Reset" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="0,0,5,0" Focusable="False" Click="Button_Click" Width="{Binding ElementName=GenerateButton, Path=ActualWidth}"/>
                            <Button x:Name="PreviewButton" Content="Preview" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="0,0,5,0" Focusable="False" Click="Button_Click" Width="{Binding ElementName=GenerateButton, Path=ActualWidth}"/>
                            <ComboBox HorizontalAlignment="Stretch">
                                <ComboBoxItem x:Name="ScreenDropDown" Content="Creality 3D 12864 LCD" IsSelected="True" Selected="ScreenDropDown_Selected"/>
                            </ComboBox>
                        </StackPanel>
                        <TextBox x:Name="CodeTextBox" Margin="5,0,5,5" IsReadOnly="True" mah:TextBoxHelper.Watermark="N/A" MaxWidth="{Binding ElementName=ButtonContainer, Path=ActualWidth}" ScrollViewer.HorizontalScrollBarVisibility="Visible" Visibility="Collapsed"/>
                    </StackPanel>
                </Border>
                <Grid x:Name="PixelContainer" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="PixelContainer_Loaded" MouseDown="PixelContainer_MouseDown" MouseMove="PixelContainer_MouseMove" Initialized="PixelContainer_Initialized"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
